# BankEF

./: BankEF.sln
Application/: Applic.cs  Applic.csproj  Application.csproj  GetAll.cs  GetDetails.cs
Application/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BankEF/: App.xaml  App.xaml.cs  BankEF.csproj  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs
BankEF/Migrations/: 20211012101136_StartMigration.Designer.cs  20211012101136_StartMigration.cs  DataContextModelSnapshot.cs
BankEF/Model/: Account.cs  Client.cs  Department.cs  Deposit.cs  Guided.cs  Loan.cs  Named.cs
Domain/: Domain.cs  Domain.csproj
Domain/Model/: Account.cs  Client.cs  Department.cs  Deposit.cs  Guided.cs  Ided.cs  Loan.cs  Named.cs  RandomBank.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Context/: DataContext.cs
Persistence/Migrations/: DataContextModelSnapshot.cs  (+5 more)
Wpf/: BankEF.csproj  MainWindow.xaml
Wpf/Dialogs/: ClientsDialog.xaml  DepsDialog.xaml  DepsDialog.xaml.cs  TransferDialog.xaml
Wpf/ViewModels/: BankNameViewModel.cs  ClientViewModel.cs  DepositViewModel.cs  ListViewModel.cs  LoanViewModel.cs  MainViewModel.cs
Wpf/Views/: BankNameControl.xaml  BankNameControl.xaml.cs  ClientControl.xaml  DepositControl.xaml  DepositControl.xaml.cs  ListControl.xaml  ListControl.xaml.cs  LoanControl.xaml  LoanControl.xaml.cs
WpfApp1/: App.xaml  App.xaml.cs  BankEF.csproj  MainWindow.xaml.cs
WpfApp1/Commands/: RelayCommand.cs
WpfApp1/Dialogs/: ClientsDialog.xaml  ClientsDialog.xaml.cs  DepsDialog.xaml  DepsDialog.xaml.cs  TransferDialog.xaml.cs
WpfApp1/ViewModels/: ClientViewModel.cs  DepositViewModel.cs  LoanViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WpfApp1/Views/: ClientControl.xaml  ClientControl.xaml.cs  DepositControl.xaml  LoanControl.xaml
